{
  "name": "rind",
  "version": "0.0.0",
  "description": "rind",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/creativelive/rind.git"
  },
  "keywords": [
    "rind"
  ],
  "author": "Matthew Hadley (https://www.github.com/diffsky)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/creativelive/rind/issues"
  },
  "homepage": "https://github.com/creativelive/rind"
}
